NEXT_PUBLIC_SANITY_TOKEN = skjzBRJQvINEQgkjPR0rrlVH4pO0jOzqMkgh35fWPjLnIdpwm2VhSn5isGnC3TpeUonOs6WpCv1pqApKQ5BxRzAT2Ze2ZDMNlsuWpCHzU9aR7hVylHdlxtWDEqTXsm1UZDsJHALnbRVddXqvWGbTKIBMSFdqq4FUEOTAgxzoqxZq6TXR9raE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY   = pk_test_51MDn8KSAQ44EWiXOdKyPF0d030pYxlt2IFalpIQfR502CUYToSDt4qD4hxu0YibpaKWKOhwnjyphKFnzy0OC6d5R00gFzuliek

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MDn8KSAQ44EWiXO3vfUwsYKu62qivsp74fag1DyHxIDCmfUebaKCTckd5sTAxiY8vf00J6T5p3EGdRLJpxBGxZZ00rEYkkFp4